co 8 turn
pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 5 turn
pu 1 k 6 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 8 turn
bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 5 turn
pu 1 k 6 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 8 turn
bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 5 turn
pu 1 k 6 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
pu 1 k 2 yo 1 k2tog 1 k 8 turn
bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

bo 8
