# Edge lace

co 8 turn
1: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
2: pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
3: pu 1 k 2 yo 1 k2tog 1 k 5 turn
4: pu 1 k 6 yo 1 k2tog 1 k 1 turn
5: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
6: pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
7: pu 1 k 2 yo 1 k2tog 1 k 8 turn
8: bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

second rep:
1: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
2: pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
3: pu 1 k 2 yo 1 k2tog 1 k 5 turn
4: pu 1 k 6 yo 1 k2tog 1 k 1 turn
5: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
6: pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
7: pu 1 k 2 yo 1 k2tog 1 k 8 turn
8: bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

third rep:
1: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k 2 turn
2: pu 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
3: pu 1 k 2 yo 1 k2tog 1 k 5 turn
4: pu 1 k 6 yo 1 k2tog 1 k 1 turn
5: pu 1 k 2 yo 1 k2tog 1 k 1 yo 2 k2tog 1 yo 2 k 2 turn
6: pu 1 k 2 p 1 k 2 p 1 k 3 yo 1 k2tog 1 k 1 turn
7: pu 1 k 2 yo 1 k2tog 1 k 8 turn
8: bo 5 pu 1 k 4 yo 1 k2tog 1 k 1 turn

bo 8
